BCC: Stefan Ott <stefan@ott.net>, claudine.blum@ksa.ch,
 matthias.berner@kapo.ag.ch, marianne.gisi@pdag.ch, presse@ccc.de,
 andy@ccc.de, dominik.braendli@5001.ch, dominik.braendli@bluewin.ch,
 sarah.weidmann@kapo.ag.ch, daniel.heilmann@kapo.ag.ch,
 Markus Amsler <markus.amsler@gmail.com>, markus.amsler@eigenstrom.ch,
 info@piratenpartei.ch, vorstand@piraten-aargau.ch,
 spenden@politicalbeauty.de, info@amnestiy.ch, info@amnesty.org,
 info@gunnarkaiser.de, info@hoaxilla.com, xenia-2352@ksa.ch,
 steuern@aarau.ch, xenia-2352@bger.ch, Philippe Kurz <pkurz@gmx.ch>,
 julianoethiger@bluewin.ch, info@siper.ch, sabine.kuster@azmedien.ch,
 ursula@away.ch, contact@stop007.org, marc.landolt@0x8.ch,
 nk@picturepark.com, info@institut-bartoschek.de
Subject: =?UTF-8?Q?Re=3a_Aufarbeitung_Fall_ABB_CHFAC_und_wie_dort_nach_Footp?=
 =?UTF-8?Q?rinting/Ennumeration_durch_Mitarbetier_der_Z=c3=bcrich_Versicheru?=
 =?UTF-8?Q?ng_1Mia_Marktsegmente_weggefallen_sind_=28Writschaftsspionage_=3d?=
 =?UTF-8?Q?_Euphemismus=29?=
From: "Marc jr. Landolt" <mail@marclandolt.ch>
To: Hanno Katrin <Katrin.Hanno@pdag.ch>, svaaargau@sva-ag.ch,
 info@kapo.ag.ch, info@fedpol.admin.ch, Elisabeth.Bauhofer@ag.ch,
 Schleusener Samer <Samer.Schleusener@pdag.ch>, marco.spring@ag.ch,
 michael.ritter@kapo.ag.ch, AarauEPD <EPD.Aarau@pdag.ch>,
 =?UTF-8?Q?K=c3=bcng_Walter_GKABGAAR?= <Walter.Kueng@ag.ch>,
 Postmaster-VBS@gs-vbs.admin.ch, direktion@bger.ch,
 "Kanzlei@bger.ch" <Kanzlei@bger.ch>, info@interpol.int, kb3.bern@helsana.ch,
 2009@marclandolt.ch, contact.center@ch.abb.com, info@oniko.ch,
 interface@internil.net
References: <a23984c3-ae11-1cca-d74d-6802c513980d@marclandolt.ch>
 <0e198ae0-6c61-1fae-8e0f-9e9165700946@marclandolt.ch>
 <464da6ec-1698-eb46-db3f-22b39ee2e2a2@marclandolt.ch>
 <b4418ba6-7a6e-62d3-3d95-bedf034d5d11@marclandolt.ch>
 <6971c97e-3e3f-ddaa-8b92-5ee1951d76ad@marclandolt.ch>
 <c232ec25-2e4c-b5f6-57bf-64253cc1b3de@marclandolt.ch>
 <c9a32082-fdd7-e1a5-ed14-6cb7e08a3c28@marclandolt.ch>
 <bd67eaf9-11fa-598c-e8f4-ae4be9dc08ca@marclandolt.ch>
 <1876931f-a437-b245-8952-eb45dc90405f@marclandolt.ch>
 <873d3714-0075-8573-8de0-4f610dc27940@marclandolt.ch>
 <089bcc6e-4792-e3f6-d0fc-752831dc2c30@marclandolt.ch>
 <85458394-5d5d-6c0d-8c0a-99d29dd85197@marclandolt.ch>
 <9ef2bab0-53f3-872a-2b2f-942ff25551c4@marclandolt.ch>
 <34ea6ad7-25a8-79ce-9263-75b0e572bf6c@marclandolt.ch>
 <6737473f-27d4-481b-0ea3-d25337ec0469@marclandolt.ch>
 <3f18e275-fe6d-870c-063c-853fc992bca3@marclandolt.ch>
 <c2fb786a-3f34-9026-c34a-a840780f1735@marclandolt.ch>
 <14acb3e8-95d2-0df7-631e-281f9504d54d@marclandolt.ch>
Message-ID: <0b848e1c-bcf1-db8e-8deb-e8aed6697850@marclandolt.ch>
Disposition-Notification-To: "Marc jr. Landolt" <mail@marclandolt.ch>
Date: Mon, 8 Mar 2021 22:58:39 +0100
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.8.0
MIME-Version: 1.0
In-Reply-To: <14acb3e8-95d2-0df7-631e-281f9504d54d@marclandolt.ch>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

unknown:
die Grafik wurde umdefiniert in: "Marc jr. Landolt ist pietätlos zu 
Vergewaltigungsopfern"

ich:
Cyber-RedPen? Logischerweise Fallunterscheidung

A) echtes VergewaltigungsOpfer
B) unechtes VergewaltigungsOpfer
C) echter Täter
D) falsch Beschuldigter

dann gäbe es noch das Re() / Im() (Steno, Realteil / Imaginär Teil)

3 Bit => bitte Wahrheitstabelle selber machen...

MfG
Marc jr. Landolt


Am 08.03.2021 um 19:09 schrieb Marc jr. Landolt:
> Halli Hallo
> 
> so nach jeweils 12h elektronischen / psychologischen Kriegsführung und 
> "weisser" Folter gegen mich wäre jeweils ein bisschen Hilfe toll, aber 
> bitte nicht Jüngere, ich will keine Jüngere gefährden...
> 
> vorerst Spekulation:
> ====================
> Gabriel Riela hat damals gesagt: "Mitarbeiter der ABB CHFAC seid brav zu 
> Satan (da müsste die Zürich Versichrung gemeint gewesen sein) sonst 
> bekommt ihr mehr Strahlung"
> 
> Gabriel Riela wusste somit vermutlich dass ausserhalb des Gebäudes 
> Menschen mit RAGEMASTER und Active Denial System Mitarbeiter grillen. 
> Feindliche Übernahme der ABB durch ausländischen Aggressor, bzw. dessen 
> schweizer Ableger
> 
> - Beat Stahel wäre somit synchron zum Arbeiten am Computer gegrillt worden
> 
> - das Burnout von Andreas Herzog wäre somit allenfalls auch induziert 
> gewesen als der wie Marc jr Landolt angefangen hat Fragen zu stellen
> 
> - Carmen Leibold (verstorben [worden?]) allenfalls auch
> 
> - RAGEMASTER & Active Denial System wäre vermutlich die Waffe der Wahl 
> von Mongos mit Jahrgang 1970 und älter die Zugriff auf System wie INTAF 
> haben oder das Pendant davon z.B. der NATO
> 
> PS: geht grad wieder, muss halt meine Vorderläufe pflegen und "sälbele"
> 
> Mit freundlichen Grüssen
> 
> Marc jr. Landolt
> eidg. dipl. Informatiker HF
> Neuenburgerstrasse 6
> 5004 Aarau
> 062 822 61 31
> 078 674 15 32
> 
> 
> 
> 
> Am 08.03.2021 um 09:01 schrieb Marc jr. Landolt:
>> Guten Tag
>>
>> Das ist eine bewusste Entscheidung von mir:
>>               ===================== <- Nautral Lang Processing
>>
>> Da der Terror durch die Mitarbeiter der Zürich Versicherung nicht 
>> aufhören wird, weil wenn mein Präzedenzfall durch kommt vermutlich 
>> relativ viele Menschen auffliegen schlage ich vor, dass man mich 
>> schlafen lässt und dann wenn ich schlafe z.B. Kohlenmonoxyd in mein 
>> Schlafzimmer lässt.
>>
>> So kann mich die Täterschaft wenigstens nicht mehr dazu missbrauchen 
>> für sie ihrgenwelche Nachrichten zu übermitteln.
>>
>> Veto-Recht einzig bei Claudine Blum für den Fall dass sie wie ich ihr 
>> Treueversprechen gehalten hat...
>>
>> Oder hat jemand eine bessere Idee für alle beteiligten, weil das ganze 
>> "Therapie" blablabla wäre nur dazu da, dass wenn ich dazu therapiert 
>> werden könnte mein Treueversprechen zu brechen dass man mich dann 
>> wegen "Marc jr hat sein Treueversprechen gebrochen" /legitim/ ermorden 
>> könnte...
>>
>> Mit freundlichen Grüssen
>>
>> Marc jr. Landolt
>> eidg. dipl. Informatiker HF
>> Neuenburgerstrasse 6
>> 5004 Aarau
>> 062 822 61 31
>> 078 674 15 32
>>
>> Am 08.03.2021 um 08:23 schrieb Marc jr. Landolt:
>>> Guten Tag
>>>
>>> ich denke das Active Denial System wird seit 20 Jahren dafür 
>>> verwendet mich mit "Weisser" Folter dazu zu bringen Nachrichten für 
>>> Urs Blum und Gabriel Riela abzusetzen, die Konditionierungsphase war 
>>> nach dem Urs / Astrid Blum mich mit einem Computerkurs angelockt 
>>> haben bei Blums zuhause.
>>>
>>> Das hat verschiedene Eskalations-Stufen, irgnedwann greifen die auf 
>>> Medulla Spinalis THS zu und schlagen mir die Fäuste an meinen Kopf 
>>> bis sie mich dazu gebracht haben das zu tun was sie wollen.
>>>
>>> Danach schaltet die "Weisse" Folter ab. Also die Blums haben mich 
>>> irgendwie zu einer Human-Drohne umfunktioniert.
>>>
>>> Claudine Blum wird jeweils von der Zürich Versicherung als 
>>> Haupt-Täterin genannt, aber das ganze mit dem Gabriel Riela, der 
>>> Oniko und so weiter war bevor ich Claudine Blum überhaupt als 
>>> mögliche Partnerin in Betracht gezogen habe.
>>>
>>> Danach hat der Herr Dr. Hansjürg Pfisterer mir den Schizophrenen 
>>> angehängt, obwohl Inselbegabung mit Computern eher auf eine Autismus 
>>> Diagnose hinweisen würde. Die Schizophrenie Diagnose war dazu da mich 
>>> rechtelos zu machen. Ich vermute ich wurde dann neben unfreiwilligem 
>>> Übermittlungssoldaten auch als Sündenbock missbraucht.
>>>
>>> Ich schreibe all diese Mails weil ich hoffe, dass irgendwann die 
>>> elektronische / psychologische Kriegsführung gegen mich aufhört. Wenn 
>>> ich aber das Puzzle richtig zusammen gesetzt habe stehe ich gegenüber 
>>> der Zürich Versicherung mit einem fast unbegrenzten Budget von 43 Mia 
>>> $ gemäss Wikipedia.
>>>
>>> Muss ich jetzt das einfach ertragen bis ich tod bin?
>>>
>>> Mit freundlichen Grüssen
>>> Marc jr. Landolt
>>> eidg. dipl. Informatiker HF
>>> Neuenburgerstrasse 6
>>> 5004 Aarau
>>> 062 822 61 31
>>> 078 674 15 32
>>>
>>>
