Sun Jul 11 23:22:52 CEST 2021
0 0 0 20210712.txt

marc@DESKTOP-B99KF62:~$ figlet VERgewaltigung
__     _______ ____                          _ _   _                         
\ \   / / ____|  _ \ __ _  _____      ____ _| | |_(_) __ _ _   _ _ __   __ _ 
 \ \ / /|  _| | |_) / _` |/ _ \ \ /\ / / _` | | __| |/ _` | | | | '_ \ / _` |
  \ V / | |___|  _ < (_| |  __/\ V  V / (_| | | |_| | (_| | |_| | | | | (_| |
   \_/  |_____|_| \_\__, |\___| \_/\_/ \__,_|_|\__|_|\__, |\__,_|_| |_|\__, |
                    |___/                            |___/             |___/ 
marc@DESKTOP-B99KF62:~$ 

ihc hätte gesagt man WILL vergewaltigt werden, 

marc@DESKTOP-B99KF62:~$ figlet A B E R
    _      ____    _____   ____  
   / \    | __ )  | ____| |  _ \ 
  / _ \   |  _ \  |  _|   | |_) |
 / ___ \  | |_) | | |___  |  _ < 
/_/   \_\ |____/  |_____| |_| \_\
                                 
marc@DESKTOP-B99KF62:~$ 

nur von dem / der einen ersten Partner/in


... apropos Vergewaltigungs Fantasien was die in mein Psychiatrie Protokoll geschrieben haben, da habe ich jeweils gemeint dass mir immer alte Leute gegen meine Sexuelle Integrität drohen und das ist nicht die erste einzige treue Partnerin und somit ein Suizid Grund. Das wissen die auch die wollen mich abräumen wegen dem Umstand, dass ich Belastungszeuge wäre sobald mal irgend ein Gericht das Verfahren eröffnen würde wegen den drei Snowboard "Unfällen" mit Philipp Lüscher (auch Aarau) der einzigen drei ABB CHFAC Mitarbeiter die das Administratoren Passwort des Netzwerks hatten


marc@DESKTOP-B99KF62:~$ figlet $(date) -w200
 __  __                   _       _   _ ____     ___  _   _  __    _____ ___     ____ _____ ____ _____   ____   ___ ____  _ 
|  \/  | ___  _ __       | |_   _| | / |___ \   / _ \/ |_/ |/ /_ _|___ // _ \   / ___| ____/ ___|_   _| |___ \ / _ \___ \/ |
| |\/| |/ _ \| '_ \   _  | | | | | | | | __) | | | | | (_) | '_ (_) |_ \ (_) | | |   |  _| \___ \ | |     __) | | | |__) | |
| |  | | (_) | | | | | |_| | |_| | | | |/ __/  | |_| | |_| | (_) | ___) \__, | | |___| |___ ___) || |    / __/| |_| / __/| |
|_|  |_|\___/|_| |_|  \___/ \__,_|_| |_|_____|  \___/|_(_)_|\___(_)____/  /_/   \____|_____|____/ |_|   |_____|\___/_____|_|
                                                                                                                            
marc@DESKTOP-B99KF62:~$ 

marc@DESKTOP-B99KF62:~$ figlet -w200 "moin CyberVietnam"
                 _          ____      _             __     ___      _                         
 _ __ ___   ___ (_)_ __    / ___|   _| |__   ___ _ _\ \   / (_) ___| |_ _ __   __ _ _ __ ___  
| '_ ` _ \ / _ \| | '_ \  | |  | | | | '_ \ / _ \ '__\ \ / /| |/ _ \ __| '_ \ / _` | '_ ` _ \ 
| | | | | | (_) | | | | | | |__| |_| | |_) |  __/ |   \ V / | |  __/ |_| | | | (_| | | | | | |
|_| |_| |_|\___/|_|_| |_|  \____\__, |_.__/ \___|_|    \_/  |_|\___|\__|_| |_|\__,_|_| |_| |_|
                                |___/                                                         
marc@DESKTOP-B99KF62:~$ 

Ich hätte gesagt ALLE KIDER SIND A U T I S T E N was nicht heisst dass sie eine Diagnose Autismus bekommen, was nicht heisst dass man ihnen nicht Schizophrenie anhängt wenn sie 13 Jahre vor Snowden schon an den Netzen herum-NöHLPFERD-en, aud dem @speckdrumm sind sowieso alle Kinder weil ein Spektrum. Man verlernt aber seinen Autismus mit Sünden, Lügen... und wenn man gemordet hat ist man für immer von seinem Autistmus "therapiert", ABER vorsicht liebe gleichaltrige und jüngere Schafe, die erste Leiche wurde zumindest bei uns in Aarau nur in den Keller gestellt ohne dass wird etwas dafür konnten, als das nichts "geholfen" hat haben die uns die zweite Leiche in den Keller gestellt, bis man das aufgeklärt hat sorgen die alten Leute im Justiz und Polizie wesen dass sie deswegen einem permanent stalken dürfen weil "Ermittlung"

US DrogenFilm: Pulp Fiction
GB DrogenFilm: Trainspotting
DE DrogenFilm: Berlin Calling
CH DrogenFilm: Snow White (2005)

Mathe Aufgaben: Schnittmenge -> Brainwash / FNORDs / NEUSPRECH?


 https://www.kino.de/film/t2-trainspotting-2017/news/die-50-besten-drogenfilme-aller-zeiten-von-trainspotting-2-2017-bis-easy-rider-1969/

relicensing

Mon Jul 12 01:27:05 CEST 2021
  62  712 4205 20210712.txt
[main e89d514] save
 1 file changed, 32 insertions(+)
a32fb9ef1c4a9dfb14e28a5de3699ffe8ba0ea4df2f5c4cd1a624b98f3aab7a64f2194daa6054939ff2f30449afa1b8192ebe849dbaa356066da9f67599f25ba  20210712.txt



https://www.rtl.de/cms/strasshof-an-der-nordbahn-autistisches-kind-angeblich-zu-laut-eltern-sollen-4-000-euro-blechen-4789020.html


ich hätte jetzt mal gesagt dass der RTL Artikel MANIPULaTIV ist.
- Fokussiert auf den Gerichtsfall
- Fokussiert auf das Geld
- Fokussiert auf den Sommerurlaub
-> RTL && das Gericht ist entweder Intelligenz-doof oder Mittäter.
Meiner >> MEINUNG << nach wäre da eher die Frage: "Was löst die Anfälle des Jungen aus und ist es irgend eine geisteskranke Studie eines geisteskranken Militär-Arztes der sich üblicherweise als Mafia-Arzt tarnt oder nur Behavioral /Sciences/ [1]"
Herleitung:
p1: Dass es Überwachung gibt ist seit Snowden bewisen
p2: Dass Überwachung nicht nur lesend zugreift somit auch, denn Optische- oder Akkustische-Reize können die meisten Elektronik
p1 + p2 => p3
p3: vom Kind gibt es ein "Mindmap" in einem Computer mit einer Funktion "Jetzt eine Kognitive Dissonanz auslösen" was bei mir mit 40 auch immer noch gemacht wird mit z.B. einer Vergewaltigungsandrohung durch ältere Menschen.

[1] Kinder zu triggern ist meiner Meinung nach keine Wissenschaft, und für mich ist das Wort "Behavioral Sciences Spezialist" synonym zu verwenden zu "Misshandlung"


Mon Jul 12 03:01:15 CEST 2021
  88  898 5682 20210712.txt
[main 64aad01] save
 1 file changed, 21 insertions(+)
bc1bfbaa94dcb629832804b0be69ccc04208756ec6a933ad4613ef620894f17d585b66ae42a2f3318830533a5516b8adb57b6f625021b02be7b5ad43215f4b69  20210712.txt


DEFCON2

ich so vor 1h: um 03:00 fängt der mist vermutlcih wieder an...

Mon Jul 12 03:34:11 CEST 2021

- jemand verteilt corona über das wasserleitungssystem
- im militärsichen 3D modell sind stellen an denne ich ausrutschen könnte marikert und ich werde da drein gesteuert
- pavlov stimuli dauer loop

+ zuvor gab es noch die chance einen rechtsfall positiv zu beeinflussen für das opfer

ich bin vermutlich für pfisterers eine ihrer "präferierten" LaborRatten die sie nicht kaputt kriegen und da läuft irgend ein "Neuro Evoloving Robot Operatives" - Ding für psychologie, somit müsste es weitere laborratten in agglo aarau haben die auch von pfisterers terroristert werden, das wäre allenfalls prärendered software udn pfisterers hätten gar nicht soviel zeit um mich persönlich zu terrorisieren...

wenn das nicht proprietäre produkte sind && psychiater in der selben meyer-brigs äquivalnenzklasse wie informatiker dann tarnt sich die blackhat familie Pfisterer einfach mit Bidermeier interieur um von technik abzulenken?


Mon Jul 12 03:56:33 CEST 2021
 112 1072 6982 20210712.txt
[main dac6619] save
 1 file changed, 5 insertions(+), 5 deletions(-)
782554319896356a7eb952429d58f6321874feba13d97910d153ccc85ebc720fceec3e18116acfbe31fe8b862eaefa1340ae86e71dfdc88d6a30af23d0860023  20210712.txt



minimal 3D Modell / Raumüberwachung malware detected:

ding das runter fallen kann und viel unordnung gibt ist da ein vektor drauf dass das vom tisch über stunden immer [ nächer] näher und näher an die tischkante schiebt und [1] bis das runterfällt + zusätclih weitere dinge die umfallen können, so in 0.2 sek hätten die dann ein maximales chaos verursacht, gibt afaik computer speil wo man so kettenreaktionen machen muss

[1] [pfsitererer mi <- mimimi <- gegnpartei vermutlich auf kokain] 

dann allenfals endpoint malware




dann fragmentieren die die rosa arrayList<TODOs> Karten jetzt




- = 10%

Tasik 1: |-|  |--|  |-|  |--| |---| |-| |-|
Tasik 2:     |-|  |--| |-| |--| |---| |-| |-|
Tasik 3:   |--|       |--| |-| |-| |---| |-| |-|
Tasik 4: |-|  |--| |-| |--| |---| |-| |-|
Tasik 5:  |-|  |--| |-|                |--| |---| |-| |-|

allenfalls pro task ein möngelie wie der gabriel riela oder die madeleine truffer zugeordnet... Uhrzeit USA?

Mon Jul 12 04:18:36 CEST 2021
 146 1250 8219 20210712.txt
[main 0d877fd] save
 1 file changed, 29 insertions(+)
1106096a006fd0ebf9aef303dfebc6c0876c55ca3edb5e67bcd6c4ca1c8c0eaf4c0f2525f4bcbd9200b33e2b76f635d76b82b11c207b14169cda2ffabae0b095  20210712.txt

die corona tracing malware ist dazu da mit dem trauma wieder stundenlang putzen zu müssen die wohung des autisten = missbrauchsopfer = sündenbock = fälschlichBeschuldigten so herzurichten, dass die wohnung aussieht wie die eines drogensüchtigen statt die eines autisten... bzw. den autisten dazu zu treiben es selber so herzurichten...

narbe am kopf durch boop (coop versucht zu vertsuche mit medulla spinals typo) 

narbe am kopf, verstümmelung im geschicht, wohnung "herrichten" läuft alles darauf hinaus dass geplant ist wieder eine illegale wohungsdurchsuchung zu machen wie 2013 durch den polizisten wachmeister michael ritter der KAPO west...

Mon Jul 12 04:49:06 CEST 2021
 158 1364 9132 20210712.txt
[main 51fa9d2] save
 1 file changed, 4 insertions(+)
0cb0aaf9437d99ef9a9a1fcc0d06d80a502371da478f2e9884ff7b32be4b493cc09bd5596053f28390b2903bb5798cb3daa6530ef7f086c24dc0f23c2f1e1ba2  20210712.txt


in wievielen Kantonen ist nach den Snowden Leaks die Justiz und die Polizie gegen Menschen wie ich die seit dem Alter von 20 Jahren Sündenbock war amok gelaufen und hat wohungen gestürmt, beweise vernichtet, the great reset war schon, aber ziemlich schlecht funktioniert...

Mon Jul 12 05:00:54 CEST 2021
 167 1427 9665 20210712.txt
[main f854aae] save
 1 file changed, 9 insertions(+)
7e4aa13149ec191e199683e731ba141ddc3654d485876b1ec117a9d085923e2f449f862d25cdc13edddea9bc01c1382c41c690f646a8a3abd656c44774732b5d  20210712.txt

