Thu Jul  8 02:47:56 CEST 2021
0 0 0 20210708.txt

Zettel Locked:
Raspi
 - 

Zettel Locked:
THS Any Object recognizet -> poltergeist
 -> stimmt aber nicht hat diesem modus und auch noch einen spezifischeren




liebe doofe herrin aquila
ich hab ja ca 2010 eine Pschiatrie-Patienten Paul kennen gelernt in der psychiatrie, der hat mich in ca. 5 minuten von der notwendigkeit von energie-sparen, von nicht mehr auto fahren ... überzeugt, und das mit 3 dreidel dingern. geredet hat er nicht, aber recht hatte er:

ich finde dass greta thunberd allenfalls mal mit ihm "reden" sollte, aber ich fände es acuh irgendwie anmassend wenn ich mich oder ich ihn aufdrängen würde aber falls du zum selben schluss kommst würde es allenfalls sinn machen die zwei mal miteinander kommuinzieren zu lassen.

meiner meinung nach ist paul ein world-3 modell auf zwei beinen...


Thu Jul  8 02:53:32 CEST 2021
 23 140 864 20210708.txt
[main b8d49f7] save
 2 files changed, 35 insertions(+)
 create mode 100644 tagebuch/2021/juli/20210708.txt
c2ed01f6bc611e1955d7ff4d133922bf8082d9190af0d4b918e791ca686e8a3861d273813186d5a2f9ecf593c6111d059ad1646d262b317493c2dfa52d7899e3  20210708.txt



   4893408..072cceb  main -> main
marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m07$ figlet GoodMoring CyberVietnam -w200
  ____                 _ __  __            _                ____      _             __     ___      _                         
 / ___| ___   ___   __| |  \/  | ___  _ __(_)_ __   __ _   / ___|   _| |__   ___ _ _\ \   / (_) ___| |_ _ __   __ _ _ __ ___  
| |  _ / _ \ / _ \ / _` | |\/| |/ _ \| '__| | '_ \ / _` | | |  | | | | '_ \ / _ \ '__\ \ / /| |/ _ \ __| '_ \ / _` | '_ ` _ \ 
| |_| | (_) | (_) | (_| | |  | | (_) | |  | | | | | (_| | | |__| |_| | |_) |  __/ |   \ V / | |  __/ |_| | | | (_| | | | | | |
 \____|\___/ \___/ \__,_|_|  |_|\___/|_|  |_|_| |_|\__, |  \____\__, |_.__/ \___|_|    \_/  |_|\___|\__|_| |_|\__,_|_| |_| |_|
                                                   |___/        |___/                                                         
marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m07$ 


jeden morgen ist meine ganze achsmechanik und greifer funktionen umprogrammiert und wieder alles shclimmer, scan uploade ich später...

[1]

also entweder ist mein ths ggehackt und die ksa neurologie aarau hat richtig scheisse gebauut oder "nur" die crypto ist gehackt und ich wede jeweils in eine paralell universe mainframe herüber gefadet...

wenn die armee mir so etwas wie ein "universial soldier" THS verpasst hat und das wurde technisch gehackt müssten dann die armee die resultierenden folgekosten tragen und sowieso müsste derjenige der das entsicheden hat und ausgeführt hat dann vermutlich verwahrt werden

[1] "gefährlicher präzedenzfall politiker <- stgb 180 durch den parlamentairer?"

[2] urs blum:
man schickt lehrlinge zur abb flexibelen automation ag um sie abzurichten zum roboeter <- und astrid bulm will mti ihren medizin zeitschriften unbedingt schon dass claudine dann im KSA aarbeitet?

 

Thu Jul  8 17:30:23 CEST 2021
  58  467 3035 20210708.txt
[main c5aef18] save
 1 file changed, 29 insertions(+)
1ca1c84cf3e2ae4388a53225be5e0219c62fc0c27d64c37328ede3c7c9de7177fd25866a4846fa81720a4401b1ac7d6ef7113754854aa0e3f3ec2321537dd353  20210708.txt
Thu Jul  8 17:30:32 CEST 2021
  63  487 3290 20210708.txt
[main 9c30cba] save
 1 file changed, 5 insertions(+)
f6c7d34bd4f3c3ed2fa2825cbcd381412c797f14feda427a8d7311d3c8d9a89176f6f4f00a069f7e6059a87c37bf4ea7491c11cc2dee9a79c5c7302d71b35cc1  20210708.txt

